sudo: true

language: php

services:
  - mysql

cache:
    directories:
        - $HOME/.composer/cache/files

env:
  global:
     - MAGICK_CONFIGURE_PATH=$HOME/.config/ImageMagick/

matrix:
    include:
        - php: 7.1
          env: DB=MYSQL INSTALLER_VERSION=4.4.* PHPUNIT_COVERAGE_TEST=1
        - php: 7.2
          env: DB=MYSQL INSTALLER_VERSION=4.4.* PHPUNIT_TEST=1
        - php: 7.3
          env: DB=MYSQL INSTALLER_VERSION=4.4.* PHPUNIT_TEST=1

before_script:
    # Allow imagemagick to read PDF files
    - echo $MAGICK_CONFIGURE_PATH
    - mkdir $MAGICK_CONFIGURE_PATH
    - echo '<policymap>' > $MAGICK_CONFIGURE_PATH/policy.xml
    - echo '<policy domain="coder" rights="read" pattern="PDF" />' >> $MAGICK_CONFIGURE_PATH/policy.xml
    - echo '</policymap>' >> $MAGICK_CONFIGURE_PATH/policy.xml
    - sudo rm /etc/ImageMagick-6/policy.xml
    # Init PHP
    - phpenv rehash
    - phpenv config-rm xdebug.ini
    - pear config-set preferred_state beta
    - pecl channel-update pecl.php.net
    - yes | pecl install imagick

    - echo convert -list policy

    # Install composer dependencies
    - composer validate
    - echo $INSTALLER_VERSION
    - composer require --no-update silverstripe/installer:$INSTALLER_VERSION
    - composer install --prefer-source --no-interaction --no-progress --no-suggest --optimize-autoloader --verbose --profile

script:
    - if [[ $PHPUNIT_TEST ]]; then vendor/bin/phpunit tests/; fi
    - if [[ $PHPUNIT_COVERAGE_TEST ]]; then phpdbg -qrr vendor/bin/phpunit --coverage-clover=coverage.xml tests/; fi
    - if [[ $PHPCS_TEST ]]; then composer run-script lint; fi

after_success:
    - if [[ $PHPUNIT_COVERAGE_TEST ]]; then bash <(curl -s https://codecov.io/bash) -f coverage.xml; fi
